{
    "version": 2,
    "buildCommand": "cd frontend && ../node_modules/.bin/vite build",
    "outputDirectory": "frontend/dist",
    "framework": "vite",
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/index.js"
        },
        {
            "source": "/(.*)",
            "destination": "/$1"
        }
    ]
}